E01-C06: सेरीका दाजु बहिनीको भयंकर झगडा, एकअर्कालाई काट्ने भिडन्त
E01-C07: रिजोङ्ह्योकले आफ्नो मनविरुद्ध गरेको छनोटको परिणाम
E01-C08: दाइको नम्बर तुरुन्तै ब्लक गर्ने युन सेरी, अब त साँचो भाइबहिनी
E01-C09: हाम्रा क्याप्टन रिजोङ्ह्योकको नाक पनि नफुल्ने क्षण
E01-C10: भगवानले प्रार्थना सुन्नुभयो..? सेरी हराएकोमा खुसी भएका दाजु र भाउजू
E01-C11: आकाशबाट खसेकी सुन्दरी जासुस? गाढा अँगालोबाट सुरु भएको ह्योनबिन र सोन येजिनको पहिलो भेट
E02-C01: उत्तर कोरियामा मेरो पहिलो अनुभव, यो त पहिलो पटक... सेरीको उत्तर कोरिया बसाइ
E02-C02: धोका दिने मान्छेलाई निर्दयी उत्तर कोरियाली शैलीको शिक्षा
E02-C03: उत्तर कोरियामा ऐशआरामको जीवन बिताउने गु सुङजुनको योजना
E02-C04: फ्राइ पनि नसक्ने रिजोङ्ह्योक यसरी राम्ररी बनाउँछन्.. सिधा बाटोको शक्तिको स्वाद
E02-C05: हल्का चञ्चलको प्यो चिसुलाई लुट्दै सेरी
E02-C06: सधैं सही रहेको सेरीको छनोट, यसपटक पनि सही थियो?
E02-C07: उत्तर कोरियाबाट सुरक्षित भाग्नका लागि सेरी र पाँचौं कम्पनीको सपनाको सम्झौता
E02-C08: आमा र छोराको झगडा दृश्य उत्तर र दक्षिण दुवैमा उस्तै
E02-C09: प्यो चिसु (डोबरम्यान) VS युन सेरी (पोमेरेनियन)
E02-C10: दक्षिण कोरियाकी धनी घरकी छोरी युन सेरी उत्तर कोरियामा
E02-C11: जेठानी फर्कनु नपरोस् भनेर चर्चमा प्रार्थना गर्ने... सेरी हराएर खुसी देखिने परिवार
E02-C12: म साँच्चै यहाँ बस्नुपर्ने हो? शेयरमा गुमाएको ३० अर्बबन्दा दुःखलाग्दो उत्तर कोरिया बसाइ
E02-C13: दक्षिण कोरियाबारे थाहा पाएको मुक्काको गलतफहमी
E02-C14: रिजोङ्ह्योक... मुखले टोक्ने तर मनले माया गर्ने? सबै किनिदिने तर मुख फुकाल्ने
E02-C15: खोजिरहेको जुनियर पाँचौं कम्पनी कमाण्डरको छोरा निस्कियो भने
E03-C01: 'मेरी मंगेतर... दक्षिण कोरियाकी हो' सेरीको उपस्थिति खुला भयो
E03-C02: जेपायो त्यही फ्राइ बनाउने! जासुस अगाडि जासुस बनाउने?
E03-C03: सुन्दरी जासुसको भूमिकामा अति मग्न भएकी सेरी, सबै मेरो अभिनयमा भुलिगए
E03-C04: 'रिजोङ्ह्योकले चाहिँ फ्याँकिएको बनाउनुहोस्' उत्तर कोरियामा पनि फ्याँकिएको त हेर्न सकिन्न
E03-C05: जो चोल्गाङ अगाडि अलि डराएँ म, पैसाजति हवा पनि चढाएर आएको गु सुङजुन
E03-C06: एक मात्र साथी र रिजोङ्ह्योकको दाइलाई मार्न सहयोग गरेको क्विट्टेगी (कान्ने)को अपराधबोध
E03-C07: युन सेरी शैलीको नखरा! रिजोङ्ह्योक छिटो टाउको सुम्साउनुस्! (लाज)
E03-C08: यसरी नै माया परिन्छ! सयमा सय नपर्ने ड्रामा थिएन!
E03-C09: ※डर चेतावनी※ विशेष धातुबाट बनाइएको हत्यारा ट्रक? साक्षीलाई पनि मार्ने सूक्ष्मता
E03-C10: श्रीमतीलाई मात्र विश्वास गर्ने दोस्रो दाइ र ठगिएको कथा
E03-C11: अझै सानो र राम्रो उमेरमा चोरीबाट जीवन बिताउने उत्तर कोरियाका सडक बालकहरू
E03-C12: सबभन्दा ह्यान्डसम पुरस्कार नपाएर रिसाएका रिजोङ्ह्योक, पुरस्कारमा १ अर्ब दिने धनी सेरी
E03-C13: दक्षिण कोरियाली ड्रामा प्रेमी किम जु मोकको निराशा
E03-C14: छड्के जाँचमा पनि बाँचेको रिजोङ्ह्योकको विशेष फ्राइमा छक्क परेको पाँचौं कम्पनी
E03-C15: अनैतिक एमिना (केटी) र युन सेरीको फलामे क्षण
E04-C01: रातको समय रिजोङ्ह्योक र युन सेरी माछा मार्न जानुको रोमान्टिक कारण
E04-C02: आएजस्तै फर्कन्छ? उडेर उत्तर कोरिया छोड्ने युन सेरीको प्रयास
E04-C03: जेबकट्टालाई डोरी एउटैले सिकाउने रिजोङ्ह्योक
E04-C04: तीन चोटी मात्र चाख्ने राजकुमारी युन सेरीको अनन्त नुरुङ्गी मुकबाङ
E04-C05: सामाजिक जीवनकी प्रतिभा युन सेरी! मेरो मान्छेको बढुवाका लागि विशेष सहयोग
E04-C06: सेरीको पहिचान थाहा पायो? लुकीछिपी अनुसन्धान गर्दै जो चोल्गाङ
E04-C07: त्यो प्रसिद्ध सिपी भुट्ने दृश्य यहाँ छ, मिठो संगीतमा हाँस्दै सेरी र चोरैचोरै हेर्दै रिजोङ्ह्योक
E04-C08: शिष्टाचार नभएका सेरीका दाजुहरू हेर्दा मलाई नै वाक्क लाग्यो
E04-C09: जोसुकैलाई भेटे पनि दुब्लिएको भन्ने उत्तर कोरियाली मान्छेहरू
E04-C10: उत्तर कोरियासम्म पुगेको आफ्नो ब्रान्ड देखेर उत्साहित सेरी! बिक्री प्रशिक्षण पनि दिइन्
E04-C11: बीमा एजेन्ट कम्पनीबाट निकालिने अवस्थामा पुग्नुको कारण, युन सेरी?
E04-C12: चलाख गु सुङजुनलाई एकैछिनमा मुख बन्द गराउने साँचो आइस क्वीन सो दान
E04-C13: पाक सुङवुङको ठूलो दैहोङदान आलु, सो दानको इयरफोन नोइज क्यान्सेलिङ राम्रो छ
E04-C14: (प्रसिद्ध दृश्य) सेरीलाई हेरिरहने मानव सडक बत्ती रिजोङ्ह्योक
E05-C01: अचानक अर्को केटी छ भन्दै नसेट्टिनु भन्ने रिजोङ्ह्योकको कुरामा चिसो प्रतिक्रिया दिने सेरी
E05-C02: सही कुरा मात्र भन्दै गु सुङजुनलाई बोल्न नसक्ने बनाउने युन सेरी, कति चलाख!
E05-C03: ७ वर्षपछि मंगेतरलाई खोज्दै आउँदा अर्कै केटीसँग बसिरहेको भेटिएमा?
E05-C04: सुन्दर रिजोङ्ह्योकलाई ज्वाइँ बनाउने तरिका, अभिवादनको सट्टा कडा सत्य बोल्ने
E05-C05: फ्यान छोडेकी साथी एन्टी फ्यानभन्दा डरलाग्ने! मंगेतरले धोका दिएकी सेरीलाई सल्लाह दिने ना वोल्सुक
E05-C06: बिना भनाइ बाहिर रात बिताएर आएको रिजोङ्ह्योकमा बैठक कोठाको बिचमा बियर क्यानको ३८ रेखा
E05-C07: चिडचिडे जुनवान सरको श्राप सत्य भयो! मान्छे (रिजोङ्ह्योक) कुर्दै लुरुलुरु भएकी युन सेरी
E05-C08: उत्तर कोरियामा लक्जरी घडीको मूल्य? कोष जुटाउनका लागि सीमित संस्करण घडीको बलिदान
E05-C09: उत्तर कोरियाली सेनामा एक्लो पारिएको स्तर.. क्विट्टेगी किम योङमिनले भोग्ने व्यवहार, र देखा पर्ने रि मु ह्योक
E05-C10: गवाङबि त ह्यान्डसम भएकोले दुईवटा❤️ ओठ चुच्चो पारेको क्युटी रिजोङ्ह्योक मोमेन्ट
E05-C11: एक्लो पार्ने उत्तर कोरियाली साना केटाकेटीहरूको सातो खाने युन सेरी★ शिक्षा हो कि श्राप
E05-C12: साँच्चै मेसो नपाउने हँसिलो बुहारी, सञ्चार नहुनेकी प्रतीक
E05-C13: गु सुङजुनको खेलाडीपन हटाएको दुर्लभ क्षण♨ त्यागिने संकटमा उद्धारकर्ता जस्तै देखिएकी युन सेरी
E05-C14: रिजोङ्ह्योक♥युन सेरीको मिठो रेल यात्रा (तीन चोटी चाख्ने राजकुमारी मकै पनि राम्ररी खान्छिन्)
E05-C15: एउटा थप फोटो..(सानो आवाजमा) अनुरोध गरेर पनि सेरीको फोटो लुकाएर राख्ने मायालु रिजोङ्ह्योक
E06-C01: युन सेरीतिर आउने बललाई पनि रोक्ने रिजोङ्ह्योक, झगडा गरे पनि कुरा मान्ने बडीगार्ड मिस्टर री♥
E06-C02: अचानक उत्तर कोरियाली सैनिकले कुरा गरेमा? अंग्रेजी बोल्नुस्
E06-C03: ७ वर्षअघि मंगनी गरेको मंगेतर अर्कै केटीसँग होटलमा भेटिएमा?
E06-C04: केही नभएको अनुहारले मान्छे खुम्च्याउने सो दान आमाछोरी, रिफन्ड चाहिन्छ भने उत्तर कोरियाली मेकअप गरौं
E06-C05: गु सुङजुनसँग नियति हो भन्ने सेरीको कुरामा आफैलाई थाहा नभई डाहाले भुतुक्कै भएको रिजोङ्ह्योक
E06-C06: छतमा भेटिएको गु सुङजुनसँग प्रेम सल्लाह गर्दै सो दान
E06-C07: के हो यो.. मिठो माहोल? रिजोङ्ह्योकमा रक्सीको तालमा अडेस लाग्ने सेरी
E06-C08: उत्तर कोरियामा भएको भाइलाई बचाउनुको सट्टा सिध्याइदिनुस् भन्यो?
E06-C09: केही शब्दले माथिल्लो अधिकारीलाई घुँडा टेकाउने जो चोल्गाङ, माथिल्लाहरूको फोहोर संसार
E06-C10: तहतह बढ्दै जाने रिसको मजा, हाम्रो रक्तनलीको स्वास्थ्यका लागि यहीँसम्म गरौं
E06-C11: (भावुक) बाहिर कडा भित्र नरम प्यो चिसुको एमिनालाई बिदा दिने कविता
E06-C12: उत्तर कोरियाली फास्ट एन्ड फ्युरियस खिच्दै सेरी र रिजोङ्ह्योक, र सेरीको सट्टा गोली लागेको रिजोङ्ह्योक
E07-C01: सबै बिगारेर पनि युन सेरीको चिन्ता गर्ने गु सुङजुन? गिजोलिएको कुकुर भइसक्यो
E07-C02: फोटो सँगै खिच्न नमान्ने तर छातिमा युन सेरीको फोटो राखेर हिँड्ने रिजोङ्ह्योक
E07-C03: रिजोङ्ह्योक पक्राउ हुने एकै क्षण अगाडि, गॉडफादर बुबाको प्रवेश
E07-C04: आफ्नो सट्टा गोली लागेको रिजोङ्ह्योकलाई आफ्नो मनको कुरा खुलाउने युन सेरी
E07-C05: दिवंगत रि मु ह्योकका लागि रिजोङ्ह्योकको अन्तिम पियानो बजाउने क्षण
E07-C06: रिजोङ्ह्योकको हरेक कोशिकाले देखाउने हिजो रातको रोमान्टिक चुम्बन
E07-C07: इन-मिनबानजाङको नाममा छाड्दिन! तर.. महँगो उपहारमा चुप बस्छु!!
E07-C08: बोलाएको मंगेतर आएन गु सुङजुन मात्र.. तर के हो यो केमेस्ट्री?
E07-C09: सही कुरा हो,, एक हिर्काइ खाने कुरा, सेरीले खाजा बनाइदिएँ भन्दा प्यो चिसुको प्रतिक्रिया
E07-C10: दौली कपलको पहिलो चुम्बनपछि अर्को चरण.. अँध्यारो रातमा बत्ती निभेको कोठामा..
E07-C11: प्योङयाङकी उत्कृष्ट आर्मी पनि छक्क परेको सेरीको रिजोङ्ह्योक प्रशंसा💜
E07-C12: हटडगमा भएको सोसेज जस्तै फसेर एक शब्द पनि बोल्न नसक्ने रिजोङ्ह्योक
E07-C13: गु सुङजुनको कुरा जस्ताको त्यस्तै सम्झिरहेकी सो दान
E07-C14: आधिकारिक रूपमा घोषणा भएको युन सेरीको मृत्यु
E07-C15: जासुसी अभियान जस्तै उत्तर कोरियामा वेडिङ ड्रेस बनाउने
E07-C16: एकैछिनमा दौडेर आएकी सो दानतिर रिजोङ्ह्योकको प्रेम कबुल
E08-C01: मंगेतर अगाडि अर्कै केटीका लागि मरे पनि फरक पर्दैन भन्ने रिजोङ्ह्योकको सिधा प्रेम कबुल
E08-C02: युन सेरीको पहिचान थाहा पाएर अर्थपूर्ण अनुहारले फोन उठाएकी सो दान
E08-C03: मान्से दा मान्से!!!! प्यो चिसु,, साथी,, त्यो मुख अलि सम्हाल,
E08-C04: पहिलो पटक सुनेको मामाको विवाह कथा (भावुक भएकी सो दान)
E08-C05: '५ सेकेन्डमा फर्किन्छु' गु सुङजुनले सतर्क सो दानलाई फर्काउने तरिका
E08-C06: शल्यक्रिया गरेको २ दिनमै सेरी खोज्न जङ्गलतिर कुदेर निस्केको रिजोङ्ह्योक
E08-C07: रिजोङ्ह्योकसँग एक महिनामा बगिङ यन्त्र फेला पार्नु भात खाए जस्तै सजिलो! राम्ररी हुर्काएकी युन सेरी एक दश प्यो चिसुभन्दा राम्रो!
E08-C08: रक्सी खाएको भोलिपल्टको यथार्थ दृश्य, हेर्दा मलाई नै वाक्क लाग्यो
E08-C09: अवसर नछोड्ने खेलाडी गु सुङजुन, युन सेरीलाई साँचो प्रपोज गर्दै💍
E08-C10: (आँसु) 'थाहा भयो। थाहा भयो नरोऊ।' कडा कुरा गर्ने सेरी भए पनि रोएको देख्न मन दुख्ने रिजोङ्ह्योक
E08-C11: यो दृश्य कहिल्यै बिर्सिन्न... यी दुईजनाका लागि एकीकरण भएको भए...🌠
E08-C12: रिजोङ्ह्योक♥युन सेरी, एकअर्काको मन बुझेर स्कुलमा दुईजना मात्रको एक रात..
E08-C13: जो चोल्गाङ तिमीले,, गु सुङजुनलाई हिर्काएका छौ? अँगुर बगान छाड्दिन🤬
E08-C14: साथीलाई मारेको अपराधबोधबाट मुक्त हुन नसक्ने कान्ने
E08-C15: सेरी ब्युँझिने बित्तिकै कतै जाने हो कि भनेर डराउने रिजोङ्ह्योक
E08-C16: हाम्रो छोराले कोचिङ पाएर १०० अंक ल्यायो..? ४ विषय जोडेर १००??
E08-C17: गु सुङजुनले दिएको प्रपोज औंठीले बन्धक पसलमा सौदाबाजी गर्ने युन सेरी
E08-C18: सेरी प्रतिनिधिको आवाज त हो तर परिवार सबैले होइन भन्छन्?! अध्यक्षज्यू@@@
E08-C19: आँसुभरी आवाजमा 'माया गर्छु' कबुल र गोलीको आवाजसँगै काटिएको सेरीको फोन
E09-C01: युन सेरीको फोन कल गोलीको आवाजसँगै काटियो...
E09-C02: सेरी खोज्न आएको जो चोल्गाङसँग क्रोधित रिजोङ्ह्योक (किल पोइन्ट ०२:४१)
E09-C03: 'केही छैन' भन्दा झन् मन रुवाउने रिजोङ्ह्योक♥ सेरी एक्लै रुँदैछिन् छिटो आउनुस्
E09-C04: सीसीटीभी मार्फत युन सेरीलाई हेरिरहेको अपहरणकारी
E09-C05: अपहरणमा पर्दा पनि स्पष्टसँग बोल्ने चलाख सेरीको क्षण
E09-C06: मान्छे यति धेरै ह्यान्डसम कसरी हुन सक्छ?
E09-C07: 'कसैलाई हटाउन मुक्काले हिर्काउनुपर्छ'
E09-C08: 'म आमा जस्तै खाना पकाउनमा सिपालु छु जस्तो लाग्छ'
E09-C09: छोराको प्रेम आफ्नै आँखा अगाडि देख्ने बुबा
E09-C10: स्कुलको सबैभन्दा चर्चित केटा मेरो मंगेतर भयो, तर सत्य चाहिँ 'सारांगे बुलसिचाक' रहेछ
E09-C11: गु सुङजुनको रुचि गाली सुन्नु रहेछ = सो दान
E09-C12: निन्द्रा नलागेको रात, रिजोङ्ह्योक अहिल्यै मेरो कोठामा आउनुस्
E09-C13: 'अपरेसन- डीएमजेड' रिजोङ्ह्योक र पाँचौं कम्पनीको अपरेसन
E09-C14: फरक स्तरको उत्तर कोरियाली सैन्य सेवा अवधि
E09-C15: सेरीको क्षमता नचिनेर बाहिर मात्र निकाल्न खोज्ने आमा
E09-C16: (आँसु सावधानी) सेरी दक्षिण कोरिया फर्किइन्, र बिछोडिएका दुईजना
E09-C17: कता जाने थाहा नभएको जस्तो गर्ने रिजोङ्ह्योक, किनकि सेरीलाई पठाउन मन छैन
E09-C18: (उत्कृष्ट दृश्य) रिजोङ्ह्योक♥युन सेरी, रुँदै हेर्नुपर्ने अत्यधिक भावुक चुम्बन
E10-C01: (राहत) सीईओ मनपरी बदल्न कसले सक्छ? सेरीको शक्तिशाली फिर्ता
E10-C02: फर्केकी सेरीलाई खुसीसाथ स्वागत गर्ने कम्पनीका साथीहरू, सेरी अलि भावुक?
E10-C03: रिजोङ्ह्योकलाई सेरी यति धेरै याद आउँछ कि भ्रममा पनि देखिन्छिन्
E10-C04: (आँसु सावधानी) 'तिमीलाई धेरै सम्झें। मेरो साथी...' कान्नेको पछुतावा
E10-C05: रि मु ह्योकको भातृत्व.. कान्नेको कबुलबाट थाहा भएको दाइको मृत्युको सत्य
E10-C06: सेरीकी मनपर्ने फ्यान निस्किएकी साथी चोइ सामसुक
E10-C07: 'मेरी आमाले कम्पनीमा धेरै शेयर किनेकी रहिछिन्' आमाको लुकेको माया
E10-C08: पैसा धेरै छ, घर ठूलो छ, र पानीको धारा बगिरहेको छ, तर...
E10-C09: 'सुत्नुस्~' गु सुङजुनको रुचिमा ठ्याक्कै पर्ने सो दानको चिसो व्यवहार
E10-C10: गुनासो गरे पनि सहयोग गर्ने बाहिर कडा भित्र नरम गु सुङजुन❤️
E10-C11: (राहत) सबै प्रकारको भ्रष्टाचार गरेको जो चोल्गाङको अन्त्य
E10-C12: 'त्यो केटीको हत्या गर्न दक्षिणतिर जाँदैछु' जो चोल्गाङको खतरनाक धम्की
E10-C13: रुँदै प्रतिनिधिले आराम गर्नुस् भन्नुभयो...म विश्राम लिए हुन्छ?
E10-C14: (० जना) उत्तर कोरियाली सैनिक चोङवाडाएमा आइपुगे!
E10-C15: गोप्य र महान रूपमा अवतरण गरेको किम सुह्योन (अति डराएको पाँचौं कम्पनी)
E10-C16: सुविधा पसलमा २+१ देखेर अक्क नबक्क भएको पाँचौं कम्पनी
E11-C01: दक्षिण कोरियामा पुनर्मिलन भएका सेरी♥रिजोङ्ह्योक, मायाको शक्तिले ज्यान जोखिममा राखेर सुरुङबाटो भएर आएका रिजोङ्ह्योक
E11-C02: जासुसका लागि अति चम्किने रिजोङ्ह्योकको अनुहारले चिन्तित सेरी, लुकाए पनि लुक्दैन..
E11-C03: ओहो रिजोङ्ह्योक के सोच्दैछौ ( ͡° ͜ ʖ ͡°)
E11-C04: सेरीलाई बेवास्ता गर्ने परिवार देखेर रिजोङ्ह्योकको सान्त्वना दिने तरिका
E11-C05: दक्षिण कोरियाको खानाको स्वादमा मोहित पाँचौं कम्पनी
E11-C06: दक्षिण कोरियाली शैली पूर्ण रूपमा आत्मसात गरेकी किम सुकको आँखा, ज्योतिषी खोज्दै उत्तर बेन्जर्स
E11-C07: कसलाई दोष दिने? मैले त सहयोग गरेको.. गु सुङजुनको पछुतावा
E11-C08: तिमीहरूले डायरी सजाउँछौ भने म रिजोङ्ह्योक सजाउँछु!
E11-C09: आफ्नो पैसा खर्च गर्दा किन खुसी लाग्दैन? सबै लगाएर हेर्न मन लाग्ने रिजोङ्ह्योकको लुगा शैली
E11-C10: (राहत) आफूलाई घटाउने सहपाठीलाई शिक्षा दिने सो दान
E11-C11: सो दानको अर्थपूर्ण एक शब्दमा रातभर सुत्न नसक्ने गु सुङजुन
E11-C12: मेरी छोरीले धोका दिए पनि म मेरी छोरीको पक्षमा❤️
E11-C13: हेर यो.. आफ्नो कमेन्ट सेरीलाई देखाउँदै गर्व गर्ने रिजोङ्ह्योक
E11-C14: दक्षिण कोरियामा आएका उत्तर कोरियाली रिजोङ्ह्योकलाई लक्षित गर्ने हत्यारा
E11-C15: (आपतकालीन) जो चोल्गाङबाट धम्की पाएकी सेरीलाई बचाउन एकैछिनमा दौडेर आएका रिजोङ्ह्योक
E11-C16: दक्षिण कोरियाली शैलीको गवाङबि, जतै गए पनि क्यास्टिङ हार पाउने🥇
E12-C01: रिजोङ्ह्योकलाई बचाउन जो चोल्गाङसँग निडर भएर जवाफ दिने युन सेरी
E12-C02: सोलमा मेरो मान्छेलाई छुने हिम्मत? धनी घरकी छोरीको शान
E12-C03: उत्तर कोरियाबाट जीवितै फर्केकी युवा र धनी सेरीको कथा
E12-C04: कान्नेको सबवे चुनौती
E12-C05: साथीहरू (० जना), म उत्तर कोरियाबाट कसरी फर्केँ भन्ने कथा सुनाउँछु
E12-C06: गेम खेल्न व्यस्त रिजोङ्ह्योक र लडाइँ गर्दै सेरी👊
E12-C07: सेरीकी आमाले रिजोङ्ह्योकलाई सेरी खोज्न जान रोक्ने प्रयास
E12-C08: नखरा गर्ने बेबी गु सुङजुनको हेरचाह गर्ने बाहिर कडा भित्र नरम सो दान
E12-C09: ठगी गु सुङजुनको फोनमा रिसाएकी प्यारी सो दान
E12-C10: रिजोङ्ह्योक र युन सेरीले फुलझडी बालेर मागेको इच्छा
E12-C11: सीईओ युन सेरीको चमत्कारी फिर्ता
E12-C12: ♨किल पोइन्ट भरमार♨ दक्षिण कोरियामा पुनर्मिलन भएका पाँचौं कम्पनी र सेरी, धनी घरको शान देखेर छक्क परेको पाँचौं कम्पनी
E12-C13: उत्तर बेन्जर्सको भिडियो कलमा गाढा मित्रता
E12-C14: आफूलाई थाहा नभएको मायालु रिजोङ्ह्योकको प्रशंसा, कुरा र व्यवहार एकदमै फरक कम्पनी कमाण्डर
E12-C15: (दुःखी) चिसो रातको समुद्रमा सेरीलाई छोडेर गएकी आमा र अति चिसो धनी परिवार
E12-C16: उपहारमा अनाडी केटाहरूको जन्मदिन पार्टीमा आँसु खसालेकी युन सेरी
E12-C17: आत्महत्या गर्न गएको स्विजरल्याण्डमा सुरु भएको रिजोङ्ह्योक र युन सेरीको भाग्य?!
E12-C18: सन्तान पालनमा कठोर असफलता... छोरीको दर्दमा भाँचिएको आमाको मन
E13-C01: मेरी केटीको आँसु रोक्ने रिजोङ्ह्योकको मिठो सान्त्वना❤️ दौली कपलमा आँसु खसाउने मलाई को सान्त्वना दिन्छ,,
E13-C02: जन्मदिन पार्टीमा सेरीको हाँसो❤️ (प्यो चिसु गुडिया अति प्यारो)
E13-C03: 'यसरी अँगालो हाल्थें' रिजोङ्ह्योक तिमी मोसोल हौ?
E13-C04: गु सुङजुनको कुराले जाङ ह्येजिनको होस उड्यो, हात समातिने बित्तिकै खेल सकियो
E13-C05: छोरी अर्कै केटाको घरमा रक्सी खाएर सुतेको? (ft. बाठो गु सुङजुन)
E13-C06: 'मलाई उद्धार गरिदिनुस्' फेसन संकटमा परेका पाँचौं कम्पनीलाई बचाउन सेरीको गोप्य हतियार
E13-C07: सच्चा कुरा गर्ने बुहारीलाई शिक्षा दिने आमा
E13-C08: पूर्वप्रेमीले गर्दा रिसाएका हाम्रा रिजोङ्ह्योक?🤭
E13-C09: दौली कपल साँच्चै आकाशले जुराएको जोडी
E13-C10: कोरिया-जापान खेलले उत्तर-दक्षिण एकीकरण! फुटबल खेल राम्ररी मनाउने पाँचौं कम्पनी⚽️
E13-C11: 'एक मात्र छोरालाई मार्छस्?' विश्वासघात गरेको कान्ने खोज्दै आएको जो चोल्गाङ
E13-C12: टमाटर किसान! रिजोङ्ह्योकको अगाडि घमण्ड गर्ने आज मात्र बाँच्ने गुम उन डोङ
E13-C13: अर्धनग्न अवस्थामा भेटिएका गु सुङजुन र सो दान♨ आँखा झिम्काउने समय पनि अपुग्ने साटेक गाउँका मान्छेहरू
E13-C14: 'मैले गल्ती गरें..' गु सुङजुनको कबुलमा अन्ततः आँसु देखाएकी सो दान (ft.गु सुङजुनको उत्तर कोरियाली भाषा)
E13-C15: गु सुङजुनको पहिचान थाहा पाएकी सो दानकी आमा र मामाको एकदमै फरक प्रतिक्रिया
E13-C16: साथीको कारणले फ्यानडम छोडेको किम जु मोकको हान्रयु प्रेम! उत्कृष्ट संवादमा आँसु
E13-C17: पाँचौं कम्पनी सबैसँगको अन्तिम बिदाइ..😭 प्यो चिसुको आँखामा आँसु मैले देखें
E13-C18: नालायक छोरा र बुबाको भयंकर झगडाको नतिजा♨ श्रीमती बिना एक्लै केही गर्न नसक्ने छोरा (ft.गु सुङजुन)
E13-C19: व्यापार अधिकारको लोभमा बहिनी मार्ने कायर दाजु, कमजोर सेरी एक्लै छिन् कसरी
E13-C20: (उत्कृष्ट) खाली हातले जो चोल्गाङको समूहलाई पिट्ने रिजोङ्ह्योक🥺 म मेरी केटीलाई एक्लै छोड्दिन
E13-C21: सुटको शानमा युन सेरी जोगाउने ५ जना संरक्षक देवदूत पाँचौं कम्पनीको लडाइँ कला🔥
E13-C22: रिजोङ्ह्योकका लागि गोली रोकेकी युन सेरी! रगत बगिरहेकी उनलाई समातेर रोएका रिजोङ्ह्योक (मन चिरा चेतावनी)
E13-C23: (आँसु चेतावनी) सबैका लागि अमूल्य सेरीलाई जोगाउँछौं भनेका थिए,, सेरीको मृत्युमा रोएका पाँचौं कम्पनी
E14-C01: सेरी बिरामी हुँदा टाढाबाट हेर्ने रिजोङ्ह्योक, आँसु र सिँगान पुछ्दै साँचो मन
E14-C02: सेरीको चिन्तामा उत्तर कोरिया फर्कने गाडी छोडेको पाँचौं कम्पनी😨
E14-C03: शान्तसँग बोलेर मुख थुनिदिने उनको वाक्पटुता
E14-C04: सोलको बिचमा बन्दुक चलाउने घटना? पहिचान खुलेमा के हुन्छ?
E14-C05: जीवितै फर्केकी सेरी! पहिलो पटक स्याम्पेन चाखेका उत्तर बेन्जर्स🥂
E14-C06: रक्सी लागेकी वोल्सुकको मुख कसैले रोक्नुस्! पपकर्न कोण सजाङ र वोल्सुक
E14-C07: सो दानको खुसी चाहने आमाको साँचो मनको कुरा
E14-C08: सुतिरहेकी बहिनी अगाडि भागबन्डा खोज्ने दाजुहरू
E14-C09: मर्ने अवस्थाबाट बाँचेकी युन सेरी♡रिजोङ्ह्योकको आँसुभरी क्षण, एकअर्कालाई माया कबुलसम्म
E14-C10: पाँचौं कम्पनीसँग पनि डाहाले भुतुक्कै रिजोङ्ह्योक मोमेन्ट
E14-C11: बाठो गु सुङजुन र सो दानको कसिलो चुम्बन💋
E14-C12: कान्नेले लगाएको बगिङ यन्त्रमा रेकर्ड भएको आमाको साँचो माया
E14-C13: अचानक सर्ट फुकाल्ने रिजोङ्ह्योक?♨ घाउको दाग तुलना यस्तो भए सधैं स्वागत छ
E14-C14: पाँचौं कम्पनीले देखिहाल्यो सेरी र रिजोङ्ह्योकको नजिकको सम्पर्क🙀
E14-C15: स्क्यान्डल फोटो हेर्दा पनि प्रशंसा गर्ने रिजोङ्ह्योकको मायालुपन♥
E14-C16: सेरीको दाजुलाई तह लगाउने रिजोङ्ह्योक👊
E14-C17: थप्पड कि पैसाको बिटो? के-ड्रामा प्रत्यक्ष हेरेर उत्साहित किम जु मोक
E14-C18: (राहत) सहेको कुरा फिर्ता दिने सेरी! अन्तसम्म निर्लज्ज दाजु
E15-C01: रिजोङ्ह्योकबाट तह लगाइएको जो चोल्गाङको दयनीय अन्त्य
E15-C02: लगिँदा पनि सेरीको मात्र चिन्ता गर्ने पाँचौं कम्पनी, परिवारभन्दा गाढा मित्रता😢
E15-C03: झूट पत्ता लगाउने मेसिन अगाडि डराए पनि इमान्दार प्यो चिसु😜
E15-C04: बाध्य भएर साथीलाई छोडेर जाने गु सुङजुन😢 खतरामा परेको अवस्था
E15-C05: रिजोङ्ह्योक सधैं अरूका लागि आदर्श भएकोले पुरस्कार दिइन्छ✋
E15-C06: (आँसु सावधानी) सेरी र रिजोङ्ह्योकको विपरीत बयान, एकअर्कालाई जोगाउने प्रयास
E15-C07: गु सुङजुनको मीठो बोली😢 दक्षिण र उत्तर दुवैमा चल्ने वाक्पटुता
E15-C08: बत्ती निभाएर प्रेम कबुल गर्ने गु सुङजुन.. गु-दान जोडी कहिल्यै बिर्सिन्न
E15-C09: पाँचौं कम्पनी सदस्यहरूको सानो तर मिठो खर्च🤘 ब्ल्याक कार्डले सुविधा पसलमा?
E15-C10: विदेश जाने कि सो दानलाई बचाउने? गु सुङजुनको छनोट?
E15-C11: (आँसु सावधानी) सो दानका लागि टिकट च्यातेर दौडेको गु सुङजुन
E16-C01: यसपटक साँचो माया हो.. सो दानलाई बचाउन गोली लागेको गु सुङजुन😢
E16-C02: सो दानको मन पगालेर कता जान्छौ,, भविष्यको वाचा गरेको गु सुङजुन
E16-C03: पानी परोस् हिउँ परोस् सेरीको छेउमा बस्ने रिजोङ्ह्योक, अडिग माया
E16-C04: रेखा तरेपछि कहिल्यै फर्कन नसकिने ठाउँ, दुःखमा डुबेका पाँचौं कम्पनी र कान्ने😥
E16-C05: (उत्कृष्ट दृश्य) सिमाना रेखामा गाढा अँगालो गर्ने दौली कपल, सबैभन्दा नजिक तर फेरि कहिल्यै भेट्न नसक्ने
E16-C06: पाँचौं कम्पनीलाई बचाउन अन्तिम क्षणमा आएका रिजोङ्ह्योकका बुबा
E16-C07: 'हामी तिमीसँग रुन सक्छौं' मरेका गु सुङजुनलाई सम्झिरहेकी सो दानलाई सान्त्वना दिने आमा र मामा
E16-C08: बदला सुरु हुन्छ!! दुःख अब धेरै भयो, धनी सो दान परिवारको शान
E16-C09: अन्ततः जेल जान्छ? सेरीको दाजुलाई राहत भरपूर शिक्षा
E16-C10: सेरीज चोइस नयाँ उत्पादनमा भावुक भएका उत्तर बेन्जर्स, कृतज्ञता😥
E16-C11: एडेलवाइस फुल्ने देशमा भेटौं। ठाउँ पनि, समय पनि केही नभएको रिजोङ्ह्योकसँगको वाचा
E16-C12: अनिश्चित वाचा पूरा गर्न स्विजरल्याण्ड पुगेकी सेरी र रिजोङ्ह्योक
